<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gitHubRepoListFragment">

    <fragment
        android:id="@+id/gitHubRepoListFragment"
        android:name="jp.co.yumemi.android.code_check.ui.fragments.GitHubRepoListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_git_hub_repo_list">
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryFragment"
            app:destination="@id/gitHubRepoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gitHubRepoDetailsFragment"
        android:name="jp.co.yumemi.android.code_check.ui.fragments.GitHubRepoDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_git_hub_details">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.code_check.model.GitHubRepo" />
    </fragment>

</navigation>
