<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="jp.co.yumemi.android.code_check.ui.views.GitHubRepoDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ownerIconView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/avatar_margin"
            android:contentDescription="@null"
            android:src="@drawable/jetbrains"
            app:layout_constraintBottom_toBottomOf="@id/imageSectionGuide"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/round_icon_stroke_color"
            app:strokeWidth="@dimen/round_icon_stroke_width" />

        <TextView
            android:id="@+id/nameView"
            style="@style/nameTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text='@{vm.gitRepoData.name}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageSectionGuide" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/languageView"
            style="@style/languageTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text="@{vm.gitRepoData.language}"
            app:layout_constraintEnd_toStartOf="@+id/centerGuid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameView" />

        <TextView
            android:id="@+id/starsView"
            style="@style/contentStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text='@{vm.gitRepoData.stargazersCount +" stars"}'
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/centerGuid"
            app:layout_constraintTop_toBottomOf="@id/nameView" />

        <TextView
            android:id="@+id/watchersView"
            style="@style/contentStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text='@{vm.gitRepoData.watchersCount +" watchers"}'
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/centerGuid"
            app:layout_constraintTop_toBottomOf="@id/starsView" />

        <TextView
            android:id="@+id/forksView"
            style="@style/contentStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text='@{vm.gitRepoData.forksCount +" forks"}'
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/centerGuid"
            app:layout_constraintTop_toBottomOf="@id/watchersView" />

        <TextView
            android:id="@+id/openIssuesView"
            style="@style/contentStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_top"
            android:text='@{vm.gitRepoData.openIssuesCount +"  open issues"}'
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/centerGuid"
            app:layout_constraintTop_toBottomOf="@id/forksView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imageSectionGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>