<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="jp.co.yumemi.android.code_check.ui.views.GitHubRepoDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ownerIconView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/avatar_margin"
            android:contentDescription="@null"
            android:src="@drawable/jetbrains"
            app:layout_constraintBottom_toBottomOf="@id/imageSectionGuide"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/round_icon_stroke_color"
            app:strokeWidth="@dimen/round_icon_stroke_width" />

        <TextView
            android:id="@+id/nameView"
            style="@style/nameTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{vm.gitRepoData.name}'
            app:layout_constraintBottom_toTopOf="@+id/centerHorizontalGuid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerIconView" />

        <TextView
            android:id="@+id/languageView"
            style="@style/languageTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_horizontal_margin"
            android:text='@{"Language : "+vm.gitRepoData.language}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerVerticalGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <include
            android:id="@+id/include2"
            layout="@layout/context_vew_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centerHorizontalCenterGuid"
            app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/centerHorizontalGuid"
            bind:label='@{"Starts"}'
            bind:value="@{vm.gitRepoData.stargazersCount.toString()}" />

        <include
            layout="@layout/context_vew_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            bind:label='@{"Forks"}'
            bind:value="@{vm.gitRepoData.forksCount.toString()}" />

        <include
            android:id="@+id/include"
            layout="@layout/context_vew_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/include2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuid"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            app:layout_constraintTop_toTopOf="@+id/include2"
            bind:label='@{"Watchers"}'
            bind:value="@{vm.gitRepoData.watchersCount.toString()}" />

        <include
            layout="@layout/context_vew_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuid"
            app:layout_constraintTop_toBottomOf="@+id/include"
            bind:label='@{"Open Issues"}'
            bind:value="@{vm.gitRepoData.openIssuesCount.toString()}" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imageSectionGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerHorizontalGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerHorizontalCenterGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>